# TriManiaV1

./: Program.cs  README.md  Startup.cs  TriMania_V1.sln
Core/Interfaces/: IOrderRepositoryDP.cs  IProductRepositoryDP.cs  IUserRepositoryDP.cs
Core/Models/: OrderItemModel.cs  OrderModel.cs  ProductModel.cs  SalesReportModel.cs  UserModel.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/DependencyInjection/: ConfigureAutoMapper.cs  ConfigureContext.cs  ConfigureMediatR.cs
Domain/: Domain.csproj
Domain/AutoMappers/: AutoMappingConfig.cs
Domain/AutoMappers/Mappings/: AddressMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
Domain/Commands/Handlers/: CancelledOrderHandler.cs  CompletedOrderHandler.cs  CreateOrderHandler.cs  CreateProductHandler.cs  CreateUserHandler.cs  DeleteUseHandler.cs  LoginUserHandler.cs  RemoveOrderItemHandler.cs  UpdateOrderHandler.cs
Domain/Commands/Requests/: CancelledOrderRequest.cs  CompletedOrderRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  GetAllUserRequest.cs  LoginUserRequest.cs  RemoveOrderItemRequest.cs  SalesReportRequest.cs  UpdateOrderRequest.cs
Domain/Commands/Responses/: CancelledOrderResponse.cs  CompletedOrderResponse.cs  CreateOrderResponse.cs  CreateProductResponse.cs  CreateUserResponse.cs  DeleteUserResponse.cs  LoginUserResponse.cs  RemoveOrderItemResponse.cs  UpdateOrderResponse.cs
Domain/Entities/: Address.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Enums/: OrderStatus.cs  PaymentType.cs  UserType.cs
Domain/Interfaces/: IAddressRepository.cs  IBaseRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Domain/Language/API/: ApiMsg.Designer.cs  ApiMsg.resx  CreateOrderControllerMsg.Designer.cs  CreateOrderControllerMsg.resx
Domain/Language/TriManiaV1/: AddressMsg.Designer.cs  AddressMsg.resx  CancelledOrderMsg.Designer.cs  CancelledOrderMsg.resx  CompletedOrderMsg.Designer.cs  CompletedOrderMsg.resx  CreateOrderMsg.Designer.cs  CreateOrderMsg.resx  CreateProductMsg.Designer.cs  CreateProductMsg.resx  CreateUserMsg.Designer.cs  CreateUserMsg.resx  DeleteUserMsg.Designer.cs  DeleteUserMsg.resx  HandlerMsg.Designer.cs  HandlerMsg.resx  LoginUserMsg.Designer.cs  RemoveOrderItemMsg.Designer.cs  RemoveOrderItemMsg.resx  UpdateOrderMsg.Designer.cs  UpdateOrderMsg.resx  UserMsg.Designer.cs
Domain/Mappers/: Mapper.cs
Domain/Models/: AddressRequest.cs  ListRemoveOrderItemRequest.cs  OrderItemRequest.cs  OrderStatusRequest.cs  UserRequest.cs
Domain/Security/: Cryptography.cs  Settings.cs
Domain/Validations/: DateTimeValidation.cs
DomainService/: DomainService.csproj
DomainService/Services/Security/: CryptographyService.cs  SigningConfigurationService.cs  TokenService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Dapper/: Infrastructure.Dapper.csproj
Infrastructure.Dapper/Data/: BaseRepositoryDP.cs  OrderRepositoryDP.cs  ProductRepositoryDP.cs  UserRepositoryDP.cs
Infrastructure/Data/: ContextFactory.cs  TriManiaContext.cs
Infrastructure/Mappers/: AddressMapping.cs  OrderItemMapping.cs  OrderMapping.cs  ProductMapping.cs  UserMapping.cs
Infrastructure/Migrations/: 20220312103946_databaseTriMania01.Designer.cs  20220312103946_databaseTriMania01.cs  20220316220811_databaseTriMania2.Designer.cs  20220316220811_databaseTriMania2.cs  20220319121722_databaseTriMania01.Designer.cs  20220319121722_databaseTriMania01.cs  20220319204631_databaseTriMania01.Designer.cs  20220319204631_databaseTriMania01.cs  20220321223947_databaseTriMania02.Designer.cs  20220321223947_databaseTriMania02.cs  20220323001334_databaseTriMania03.Designer.cs  20220323001334_databaseTriMania03.cs  20220325203744_databaseTriMania01.Designer.cs  20220325203744_databaseTriMania01.cs  20220326122709_databaseTriMania01.Designer.cs  20220326122709_databaseTriMania01.cs  TriManiaContextModelSnapshot.cs
Infrastructure/Repository/: AddressRepository.cs  BaseRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Properties/: launchSettings.json
TriMania_V1/: Program.cs  Startup.cs  TriMania_V1.csproj  TriMania_V1.sln  appsettings.json
TriMania_V1/Controllers/: LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
TriMania_V1/Filters/: ErrorsValidation.cs
TriMania_V1/Properties/: launchSettings.json
