<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainService\DomainService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Language\API\ApiMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiMsg.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\API\CreateOrderControllerMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateOrderControllerMsg.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\TriManiaV1\CancelledOrderMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CancelledOrderMsg.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\TriManiaV1\CompletedOrderMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompletedOrderMsg.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\TriManiaV1\CreateOrderMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateOrderMsg.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\TriManiaV1\CreateProductMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateProductMsg.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\TriManiaV1\CreateUserMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateUserMsg.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\TriManiaV1\DeleteUserMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeleteUserMsg.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\TriManiaV1\HandlerMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HandlerMsg.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\TriManiaV1\LoginUserMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginUserMsg.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\TriManiaV1\RemoveOrderItemMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RemoveOrderItemMsg.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\TriManiaV1\UpdateOrderMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateOrderMsg.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language\API\ApiMsg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApiMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\API\CreateOrderControllerMsg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateOrderControllerMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\TriManiaV1\CancelledOrderMsg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CancelledOrderMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\TriManiaV1\CompletedOrderMsg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompletedOrderMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\TriManiaV1\CreateOrderMsg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateOrderMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\TriManiaV1\CreateProductMsg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateProductMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\TriManiaV1\CreateUserMsg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateUserMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\TriManiaV1\DeleteUserMsg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeleteUserMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\TriManiaV1\HandlerMsg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HandlerMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\TriManiaV1\LoginUserMsg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginUserMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\TriManiaV1\RemoveOrderItemMsg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RemoveOrderItemMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\TriManiaV1\UpdateOrderMsg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UpdateOrderMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
