<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220310232513_DataBaseContext01.cs" />
    <Compile Remove="Migrations\20220310232513_DataBaseContext01.Designer.cs" />
    <Compile Remove="Migrations\20220312103817_databaseTriMania01.cs" />
    <Compile Remove="Migrations\20220312103817_databaseTriMania01.Designer.cs" />
    <Compile Remove="Migrations\20220312103946_databaseTriMania01.cs" />
    <Compile Remove="Migrations\20220312103946_databaseTriMania01.Designer.cs" />
    <Compile Remove="Migrations\20220316220811_databaseTriMania2.cs" />
    <Compile Remove="Migrations\20220316220811_databaseTriMania2.Designer.cs" />
    <Compile Remove="Migrations\20220317232859_databaseTriMania01.cs" />
    <Compile Remove="Migrations\20220317232859_databaseTriMania01.Designer.cs" />
    <Compile Remove="Migrations\20220318215213_databaseTriMania01.cs" />
    <Compile Remove="Migrations\20220318215213_databaseTriMania01.Designer.cs" />
    <Compile Remove="Migrations\20220319121255_databaseTriMania02.cs" />
    <Compile Remove="Migrations\20220319121255_databaseTriMania02.Designer.cs" />
    <Compile Remove="Migrations\20220319121447_databaseTriMania01.cs" />
    <Compile Remove="Migrations\20220319121447_databaseTriMania01.Designer.cs" />
    <Compile Remove="Migrations\20220319121722_databaseTriMania01.cs" />
    <Compile Remove="Migrations\20220319121722_databaseTriMania01.Designer.cs" />
    <Compile Remove="Migrations\20220319155507_databaseTriMania01.cs" />
    <Compile Remove="Migrations\20220319155507_databaseTriMania01.Designer.cs" />
    <Compile Remove="Migrations\20220319155929_databaseTriMania01.cs" />
    <Compile Remove="Migrations\20220319155929_databaseTriMania01.Designer.cs" />
    <Compile Remove="Migrations\20220319160006_databaseTriMania01.cs" />
    <Compile Remove="Migrations\20220319160006_databaseTriMania01.Designer.cs" />
    <Compile Remove="Migrations\20220319204631_databaseTriMania01.cs" />
    <Compile Remove="Migrations\20220319204631_databaseTriMania01.Designer.cs" />
    <Compile Remove="Migrations\20220321223947_databaseTriMania02.cs" />
    <Compile Remove="Migrations\20220321223947_databaseTriMania02.Designer.cs" />
    <Compile Remove="Migrations\20220322235212_databaseTriMania03.cs" />
    <Compile Remove="Migrations\20220322235212_databaseTriMania03.Designer.cs" />
    <Compile Remove="Migrations\20220323000745_databaseTriMania03.cs" />
    <Compile Remove="Migrations\20220323000745_databaseTriMania03.Designer.cs" />
    <Compile Remove="Migrations\20220323001334_databaseTriMania03.cs" />
    <Compile Remove="Migrations\20220323001334_databaseTriMania03.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
